<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<script>
$(document).ready(function() {
       console.log('triggered close')

       $('#closebutton').click(function () {
                      console.log('triggered close2');
                        
                      $('#info_blurb').hide();
       });
});

</script>


<link rel="stylesheet" href="css/help.css" media="all"/>

</head>
<body>

<div id="help_titlebar">
<div id="help_title"> 
<h3> Extreme Precipitation Tables - HTML      
<input type="button" id='closebutton' value="Close" style="float:right; margin:0 20px 0 0;"></h3>
</div>
</div>



<div id="help_text">
<br>The Extreme Precipitation Tables product presents an easy way to extract data from the project database for a given point or station.  Output will include all return period estimates and confidence limits (upper and lower bounds) for all durations and recurrences.</p>

<p>The HTML product produces a series of easy-to-read tables compatible with any web browser.  In addition, a Download button provides a means by which the data tables can be saved locally for future reference (default file name is extreme_precip_table.pdf).</p>

<h3>Sample output:</h3>
<a target="_blank" href="help/img/html_table_sample.png"</a><img src="help/img/html_table_sample.png"/></a>

<!--<h2>Options:</h2>
<ul>
<li><a href="?page=option_smoothing">Smoothing</a></li>
<li><a href="?page=option_delivery">Delivery</a></li>
</ul>

<h2>See also:</h2>
<ul>
<li><a href="?page=product_text">Extreme Precipitation Tables - Text/CSV</a></li>
</ul>

<div id="help_footer">
   <a target="_blank" href="help/index.html"><img src="help/img/icon_book.gif"/><br/><p>Complete Users Manual</p></a>
</div>-->

</div>

</body>
</html>
